<project name="CommonLib" default="dist" basedir=".">

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="../dist"/>
  <property name="lib"  location="../../../libraries/jar"/>

  <path id="master-classpath">
  </path>
  
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <javac srcdir="${src}" destdir="${build}" includeAntRuntime="false">
      <classpath refid="master-classpath"/>
      </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <mkdir dir="${dist}/lib"/>
    <property name="commonlibjar" location="${dist}/lib/commonlib-${DSTAMP}.jar" />
    <jar jarfile="${commonlibjar}" basedir="${build}" />
    <symlink resource="${commonlibjar}" link="${dist}/lib/commonlib.jar" overwrite="true" />
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
