<project name="commonlib" default="jar" basedir=".">
    <property name="jarname" value="commonlib" />
    <property name="dist"  location="../dist"/>

    <import file="../build-common.xml" />

    <path id="main.classpath">
        <fileset dir="${libraries}/jar/" includes="guava-r07.jar" />
    </path>

    <target name="dist" depends="compile" description="generate the distribution" >
        <mkdir dir="${dist}"/>
        <property name="commonlibjar" location="${dist}/commonlib-${DSTAMP}.jar" />
        <jar jarfile="${commonlibjar}" basedir="${build}">
            <zipfileset src="${libraries}/guava-r07.jar" />
        </jar>
        <symlink resource="${commonlibjar}" link="${dist}/commonlib.jar" overwrite="true" />
    </target>
</project>
