<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.washington.cs.knowitall</groupId>
    <artifactId>knowitall-oss</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>common-java</artifactId>
  <version>2.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>common-java</name>
  <description>Common functionality for the KnowItAll group.</description>
  <url>https://github.com/knowitall/common-java</url>
  <licenses>
    <license>
      <name>GPL 3</name>
      <url>http://gplv3.fsf.org/</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/knowitall/common-java</url>
    <connection>scm:git://github.com/knowitall/common-java.git</connection>
    <developerConnection>scm:git:git@github.com:knowitall/common-java.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <name>Anthony Fader</name>
    </developer>
    <developer>
      <name>Michael Schmitz</name>
    </developer>
    <developer>
      <name>Robert Bart</name>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>knowitall-public</id>
      <url>http://knowitall.cs.washington.edu/maven2</url>
    </repository>
    <repository>
      <id>knowitall-snapshot</id>
      <url>http://knowitall.cs.washington.edu/maven2-snapshot</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>11.0.2</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
